spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/bookmyshow
spring.datasource.username=mudusu
spring.datasource.password=password
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true


